main{
    width: 750px;
    height: 400px;
    border-radius: 10px;
    background-image:linear-gradient(skyblue,white);
    margin: auto;
}
#section1{
    display: grid;
    grid-template-columns:6fr 6fr;
    dl{
        width: fit-content;
        margin: auto;
    }
}
dt{
    margin: 10px;
    font-size: larger;
   font-weight: bold;
   color: blueviolet;
}
dd{
color:rgb(32, 32, 88);
font-weight: bold;
}
#section2{
    text-align: center;
    color: blueviolet;
    font-size: larger;
    font-weight: bold;
}
h1{
    color: purple;
    text-shadow: black 0px 0px 2px;
    text-align: center;
}
 img{
    width: 30%;
}
ol{
    display: none;
    img{
        width:100px;
    }
} 
#section0{
    display: flex;
    align-items: center;
    justify-content: center;
    div{
        color: red;
        font-size: larger;
        font-weight: bold;
    }
    span{
        font-style: italic;
        font-weight: bold;
    }
}
button{
   border:none;
   width: 60px;
   height: 30px;
   border-radius:7px;
   cursor: pointer;
   color: white;
   font-weight: bold;
}
#start{
    background-color: green;
}
button:active{
    width: 55px;
    height: 25px;
    color: red;
}
@media only screen and (max-width:600px){
    main{
        width: 100%;
        height:100vh;
        overflow: scroll;
    }
    .section1{
        grid-template-columns: 12fr;
        .section0{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}